SECRET_KEY=django-insecure-on^p!^6a*-8lh!88k!r0rf1=ni8@zxj^wl*8(@ai%*65herw&p
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=sms_synergy_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456